<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Sederhana</title>
</head>
<style>
    
    h3 {text-align: center;}
    hr { 
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        border-style: inset;
        border-width: 1px;
    }
    label {color: gray;}
    .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button1 {background-color: #4CAF50;}
    .button2 {background-color: #008CBA;}
</style>
<body>
    <h3>Portofolio</h3>
    <hr>
    <ul>
        <li><a href="" class="href">Home</a></li>
        <li><a href="" class="href">Gallery</a></li>
        <li><a href="https://www.instagram.com/delshama/" class="href">Instagram</a></li>
    </ul>
    <h1>Mochamad Delly Maulana Agustian</h1>
    <p>Front End Designer</p>
    <button class="button button1">Edit</button>
    <button class="button button2">Simpan</button>

    <p>
        Availability: <label for="">Full-Time</label>
    </p>
    <p>
        Usia: <label for="">22</label>
    </p>
    <p>
        Lokasi: <label for="">Cianjur</label>
    </p>
    <p>
        Nomor HP : <label for="">085156768158</label>
    </p>
    <p>
        Email : <label for=""><a href="dellymaulana112@gmail.com" class="href">dellymaulana112@gmail.com</a></label>
    </p>

    <input type="text" placeholder="Nama">
    <input type="text" placeholder="Role">
    <input type="text" placeholder="Availability">
    <input type="text" placeholder="Usia">
    <input type="text" placeholder="Lokasi">
    <input type="text" placeholder="Nomor HP">
    <input type="text" placeholder="Email">


</body>
</html>